*::before,
*::after {
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #fff;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
/* Header */
.header{
    position: absolute;
    padding-top: 24px;
    padding-bottom: 24px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.269);
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-header{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 40px;
}
/* /burger */
.burger{
    --offset-h: 11px;
    --offset-v: 13px;
    position: relative;
    border-radius: 100%;
    padding: var(--offset-v) var(--offset-h);
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
}
.burger-line{
    position: absolute;
    left: 50%;
    top: var(--offset-v);
    display: inline-block;
    width: calc(100% - (var(--offset-h)*2));
    height: 3px;
    background-color: rgb(93, 165, 213);
    transform: translateX(-50%);
    border-radius: 10px;
    padding: 0;
}
.burger-line:nth-child(2){
    margin-top: 6px;
}
.burger-line:nth-child(3){
    margin-top: 12px;
}

/* Main */
/* /hero */

.hero{
    padding-top: 189px;
    padding-bottom: 210px;
    background-image: url(../imgs/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-content {
    max-width: 616px;
}
.hero-subtitle{
    display: inline-block;
    margin-bottom: 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
}
.hero-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    margin-bottom: 24px;
}
.hero-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 45px; 
}
.hero-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: rgb(109, 233, 255);
    
}
.link {
    display: inline-block;  
    align-items: center; 
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    color: rgb(250, 226, 255);
}
.hero-link-arrow{
    filter: invert(1);
    width: 15px;
    height: 15px;
    transform: translateX(3px) translateY(-0.6px);  
}
.services {
    margin-bottom: -180px;
    padding-top: 150px;
    padding-bottom: 150px;
}
.services-title {
    margin-bottom: 60px;
    max-width: 607px;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: black;
}
.services-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.services-item {
    display: flex;
    flex-direction: column;
}
.services-subtitle {
    margin-bottom: 20px;
    max-width: 183px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: rgb(107, 107, 107);
}
.services-desc {
    margin-bottom: 56px;
    max-width: 194px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 500;
    color: #000;
}
.services-link {
    color: rgb(129, 129, 255);
    margin-bottom: 0;
    margin-top: auto;
}
.get-started {
    background: #dad9ef;
    width: 88%;
    padding: 70px 0;
    position: relative;
    top: 180px;
    box-shadow: 50px 10px 100px rgba(0, 0, 0, 0.145947);
}
.get-started-title {
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    margin-bottom: 50px;
    color: #000;

}
.get-started-link {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.427);
    border-bottom: 1px solid rgba(0, 0, 0, 0.427);
}
.footer {
    background: rgb(154,59,223);
    background: -moz-linear-gradient(-45deg, rgba(154,59,223,1) 0%, rgba(18,104,184,1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(154,59,223,1) 0%,rgba(18,104,184,1) 100%);
    background: linear-gradient(135deg, rgba(154,59,223,1) 0%,rgba(18,104,184,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a3bdf', endColorstr='#1268b8',GradientType=1 );
    color: #fff;
    padding: 300px 0px 60px 0;
}
.footer-top {
    display: flex;
    text-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.421);
}
.footer-inf:not(:last-child) {
    margin-right: 128px;
}
.footer-text {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.752);
}
.footer-subtext {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    color: #fff;

}
.footer-mid {
    --grid-gap: 70px;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px;
    padding-bottom: 100px;
}
.footer-column:last-child {
    position: relative; 
}
.footer-column:last-child::before{
    content: "";
    position: absolute;
    top: 0;
    left: calc(-1*(var(--grid-gap)));
    width: 1px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.292) ;
}
.footer-title {
    margin-bottom: 21px;
    font-weight: 700;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #fff;

}
.footer-link {
    display: inline-block;
    font-size: 16px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.752);
}
.footer-email {
    display: inline-block;
    font-size: 16px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.752);
    font-weight: 700;
}
.logo-footer{
    color: rgba(255, 255, 255, 0.763);
}
@media(max-width:992px){
    .services-list {
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    .services-subtitle{
        max-width: none;
    }
    .services-desc{
        max-width: none;
    }
    .container{
        padding: 0 30px;
    }
    .get-started-title {
        max-width: 822px;
        font-weight: 700;
        font-size: 50px;
        line-height: 74px;
        margin-bottom: 40px;
        color: #000;
    
    }
    .footer-column:last-child::before{
       display: none;
    }

}
@media(max-width:768px){
    .footer-mid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-column:last-child::before{
        display: none;
    }
    .footer {
        padding: 200px 0px 60px 0;
    }
    .footer-mid {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
@media(max-width:576px){
    .logo-header{
        font-size: 35px;
    }
    .hero-title {
        font-size: 50px;
        line-height: 64px;
        margin-bottom: 14px;
    }
    .hero-desc {
        margin-bottom: 35px; 
    }
    .services {
        margin-bottom: -280px;
        padding-top: 100px;
        padding-bottom: 150px;
    }
    .get-started {
        padding: 50px 0;
       
    }
    .footer-top {
        padding-bottom: 30px;
    }
    .footer-mid {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer{
        padding-bottom: 30px;
    }
    .footer-mid {
        --grid-gap: 30px;
        gap: var(--grid-gap);
    }
}
@media(max-width:435px){
    .hero{
        padding: 120px 0 60px 0;
    }
    .hero-subtitle{
        display: none;
    }
    .hero-title {
        font-size: 40px;
        line-height: 64px;
        margin-bottom: 14px;
    }
    .hero-desc {
        font-size: 14px;
        margin-bottom: 35px; 
    }
    .services {
        margin-bottom: -280px;
        padding-top: 100px;
        padding-bottom: 150px;
    }
    .get-started {
        width: 100%;
        padding: 40px 0;
       
    }
    .get-started-title {
        font-size: 40px;
        line-height: 54px;
        margin-bottom: 30px;
    }
    .link{
        font-size: 14px;
    }
    .footer{
        padding-bottom: 15px;
    }
    
    .footer-column1{
        display: none;
    }
    .logo-footer{
        display: none;
    }
}